# EPTools

./: 404.html  DESIGN.md  EPTools.Blazor.styles.css  EPTools.Blazor.styles.css.br  EPTools.sln  index.html  index.html.br  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
EPTools.Blazor/: App.razor  EPTools.Blazor.csproj  Program.cs  _Imports.razor
EPTools.Blazor/Components/: CharacterAptitude.razor  CharacterBioInfo.razor  CharacterGear.razor  CharacterNetwork.razor  CharacterPsi.razor  CharacterSkills.razor  CharacterTraits.razor  RepWidget.razor  WareComponent.razor
EPTools.Blazor/Components/Creature/: CreatureComponent.razor
EPTools.Blazor/Components/Dialogs/: EgoTraitDetailDialog.razor  GearDetailDialog.razor  GearPickerDialog.razor  SkillCheckDialog.razor  SleightDetailDialog.razor  SleightPickerDialog.razor  TextAreaDialog.razor  TraitPickerDialog.razor
EPTools.Blazor/Components/GearDetails/: GearArmorDetails.razor  GearBotDetails.razor  GearCreatureDetails.razor  GearDrugDetails.razor  GearVehicleDetails.razor  GearWareDetails.razor  GearWeaponAmmoDetails.razor  GearWeaponMeleeDetails.razor  GearWeaponRangedDetails.razor  MovementRatesList.razor
EPTools.Blazor/Layout/: MainLayout.razor  NavMenu.razor
EPTools.Blazor/Models/: Aptitude.cs  Aptitude_Template.cs  Background.cs  Career.cs  CharGen.cs  Faction.cs  Gear.cs  GearArmor.cs  GearBot.cs  GearCategories.cs  GearComms.cs  GearCreature.cs  GearDrug.cs  GearItem.cs  GearMission.cs  GearNano.cs  GearPack.cs  GearSecurity.cs  GearSoftware.cs  GearSwarm.cs  GearVehicle.cs  GearWare.cs  Interest.cs  Morph.cs  MorphType.cs  Pool.cs  Reputation.cs  Service.cs  Skill.cs  Slight.cs  StatBlockTemplate.cs  Trait.cs  WeaponAmmo.cs  WeaponMelee.cs  WeaponRanged.cs
EPTools.Blazor/MyExtensions/: MyExtensions.cs
EPTools.Blazor/Pages/: Character.razor  Creature.razor  Index.razor  Morph.razor  RandomCharacter.razor
EPTools.Blazor/Pages/Dialogs/: EgoTraitDetailDialog.razor  GearDetailDialog.razor  GearPickerDialog.razor  ListStringMessageBox.razor  SkillCheckDialog.razor  SleightDetailDialog.razor  SleightPickerDialog.razor  TextAreaDialog.razor
EPTools.Blazor/Pages/Partials/: CharacterAptitude.razor  CharacterGear.razor  CharacterMorphPartial.razor  CharacterMorphs.razor  CharacterNetwork.razor  CharacterPanel.razor  CharacterPsi.razor  CharacterSkills.razor  CharacterTraits.razor  DiceRollerDialog.razor  RepWidget.razor
EPTools.Blazor/Properties/: launchSettings.json
EPTools.Blazor/Services/: AppDataService.cs  BlazorUserDataStore.cs  EPDataService.cs  FetchService.cs  Gear.razor  ImageService.cs  StatBlockTemplateService.cs
EPTools.Blazor/Shared/: NavMenu.razor
EPTools.Blazor/ViewModels/: SkillViewModel.cs
EPTools.Blazor/wwwroot/: 404.html  index.html
EPTools.Blazor/wwwroot/css/: app.css
EPTools.Blazor/wwwroot/data/: StatBlockTemplates.json  statblocktemplates.json
EPTools.Blazor/wwwroot/data/EP-Data/: AptitudeTemplates.json  GearArmor.json  GearMission.json  LifePathAdvancedAge.json  LifePathEventPreFall.json  LifePathEventTheFall.json  LifePathEventYouth.json  LifePathFaction.json  LifePathTablePsiStrains.json  LifePathTableRepNetworks.json  LifePathTableSynthmorphs.json  Reputations.json  aptitudes.json  backgroundstep.json  charactergencareer.json  gear_armor.json  morphs.json  (+3 more)
EPTools.CLI/: EPTools.CLI.csproj  Program.cs
EPTools.CLI/data/EP-Data/: Aptitudes.json  Factions.json  GearArmor.json  GearSoftware.json  GearWare.json  GearWeaponRanged.json  LifePathAdvancedAge.json  LifePathBackgroundPath.json  LifePathCareerPath.json  LifePathEventTheFall.json  LifePathEventYouth.json  LifePathNativeTongue.json  LifePathTableFlexbot.json  LifePathTablePodBiomorphs.json  LifePathTablePsiSlights.json  LifePathTableSkillsKnowInterestFields.json  LifePathTableSkillsMedicineFields.json  LifePathTableUpliftBiomorphs.json  Morphs.json  gear_bots.json  gear_drugs.json  gear_software.json  gear_ware.json  interests.json
EPTools.Core/: EPTools.Core.csproj
EPTools.Core/Constants/: AptitudeConstants.cs
EPTools.Core/Extensions/: MyExtensions.cs  WeightedItemExtensions.cs
EPTools.Core/Interfaces/: IEgoManager.cs  IEgoService.cs  IEpDataService.cs  IFetchService.cs  ILifepathService.cs  IRandomizer.cs  IUserDataStore.cs  IWeightedItem.cs
EPTools.Core/Models/: DiscordWebHookMessage.cs  EpModel.cs
EPTools.Core/Models/Data/: Aptitude.cs  AptitudeTemplate.cs  Background.cs  Career.cs  CharGen.cs  Faction.cs  Gear.cs  GearArmor.cs  GearBot.cs  GearCategories.cs  GearComms.cs  GearCreature.cs  GearDrug.cs  GearItem.cs  GearMission.cs  GearNano.cs  GearPack.cs  GearSecurity.cs  GearService.cs  GearSoftware.cs  GearSwarm.cs  GearVehicle.cs  GearWare.cs  GearWeaponAmmo.cs  GearWeaponMelee.cs  GearWeaponRanged.cs  Interest.cs  MorphTemplate.cs  MorphType.cs  Pool.cs  Reputation.cs  Skill.cs  Sleight.cs  Trait.cs
EPTools.Core/Models/EPDataModels/: Aptitude.cs  AptitudeTemplate.cs  Background.cs  Career.cs  CharGen.cs  Faction.cs  Gear.cs  GearArmor.cs  GearBot.cs  GearCategories.cs  GearComms.cs  GearCreature.cs  GearDrug.cs  GearItem.cs  GearMission.cs  GearNano.cs  GearPack.cs  GearSecurity.cs  GearService.cs  GearSoftware.cs  GearSwarm.cs  GearVehicle.cs  GearWare.cs  GearWeaponAmmo.cs  GearWeaponMelee.cs  GearWeaponRanged.cs  Interest.cs  Morph.cs  MorphTemplate.cs  MorphType.cs  Pool.cs  Reputation.cs  Skill.cs  Sleight.cs  Slight.cs  Trait.cs
EPTools.Core/Models/Ego/: Ego.cs  EgoAptitude.cs  EgoPsi.cs  EgoSkill.cs  EgoSleight.cs  EgoTrait.cs  Identity.cs  InventoryCache.cs  InventoryItem.cs  Morph.cs  RollModifier.cs  Slight.cs  Trait.cs  Ware.cs
EPTools.Core/Models/LifePathGen/: LifePathNode.cs  LifepathContext.cs  RandomTable.cs
EPTools.Core/Models/Templates/: StatBlockTemplate.cs
EPTools.Core/Services/: CharacterService.cs  DefaultRandomizer.cs  DiscordWebhookService.cs  EPDataService.cs  EgoManager.cs  EgoService.cs  EpDataService.cs  FileFetchService.cs  FileUserDataStore.cs  HttpFetchService.cs  LifepathService.cs  NPCService.cs  StatBlockTemplateService.cs
(+769 files in other folders)
