<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.102" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EPTools.Core\EPTools.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\data\EP-Data\Aptitudes.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\AptitudeTemplates.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\Backgrounds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\Careers.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\CharGen.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\Factions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearArmor.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearBots.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearCategories.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearComms.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearCreatures.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearDrugs.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearItems.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearMission.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearNano.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearPacks.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearSecurity.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearSoftware.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearSwarms.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearVehicles.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearWare.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearWeaponAmmo.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearWeaponMelee.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearWeaponRanged.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\interests.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathAdvancedAge.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathAge.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathAptitudeTemplate.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathBackgroundPath.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathCareerPath.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathEventCrime.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathEventFirewall.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathEventGatecrashing.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathEventPostFall.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathEventPreFall.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathEventStory.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathEventTheFall.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathEventYouth.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathFaction.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathInterest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathNativeTongue.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathSteps.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableAxelMorph.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableBiomorphs.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableDisorders.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableFactions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableFlexbot.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableInfoCoreMorph.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableMorphTypes.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTablePodBiomorphs.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTablePsiSlights.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTablePsiSlightsChi.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTablePsiSlightsGamma.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTablePsiStrains.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableRepNetworks.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableSkills.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableSkillsExoticFields.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableSkillsHardwareFields.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableSkillsKnowAcademicFields.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableSkillsKnowArtFields.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableSkillsKnowInterestFields.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableSkillsKnowProfessionFields.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableSkillsMedicineFields.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableSkillsPilotFields.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableSynthmorphs.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\LifePathTableUpliftBiomorphs.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\Morphs.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\MorphTypes.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\Pools.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\Reputations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\GearServices.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\Skills.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\Sleights.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\EP-Data\Traits.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\statblocktemplates.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Dialogs\EgoTraitDetailDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\GearArmorDetails.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\GearBotDetails.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\GearDetailDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\GearPickerDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\GearWareDetails.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\ListStringMessageBox.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\SkillCheckDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\SleightDetailDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\SleightPickerDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\TextAreaDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dialogs\TraitPickerDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\CharacterAptitude.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\CharacterGear.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\CharacterMorphs.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\CharacterNetwork.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\CharacterPanel.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\CharacterPsi.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\CharacterSkills.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\CharacterTraits.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\EgoTraitDetailDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\GearArmorDetails.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\GearBotDetails.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\GearDetailDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\GearPickerDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\GearWareDetails.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\ListStringMessageBox.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\SkillCheckDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\SleightDetailDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\SleightPickerDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\TextAreaDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Dialogs\TraitPickerDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\DiceRollerDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\RepWidget.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\CharacterAptitude.razor" />
      <AdditionalFiles Include="Components\CharacterGear.razor" />
      <AdditionalFiles Include="Components\CharacterMorphs.razor" />
      <AdditionalFiles Include="Components\CharacterNetwork.razor" />
      <AdditionalFiles Include="Components\CharacterPanel.razor" />
      <AdditionalFiles Include="Components\CharacterPsi.razor" />
      <AdditionalFiles Include="Components\CharacterSkills.razor" />
      <AdditionalFiles Include="Components\CharacterTraits.razor" />
      <AdditionalFiles Include="Components\Dialogs\EgoTraitDetailDialog.razor" />
      <AdditionalFiles Include="Components\Dialogs\GearDetailDialog.razor" />
      <AdditionalFiles Include="Components\Dialogs\GearPickerDialog.razor" />
      <AdditionalFiles Include="Components\Dialogs\ListStringMessageBox.razor" />
      <AdditionalFiles Include="Components\Dialogs\SkillCheckDialog.razor" />
      <AdditionalFiles Include="Components\Dialogs\SleightDetailDialog.razor" />
      <AdditionalFiles Include="Components\Dialogs\SleightPickerDialog.razor" />
      <AdditionalFiles Include="Components\Dialogs\TextAreaDialog.razor" />
      <AdditionalFiles Include="Components\Dialogs\TraitPickerDialog.razor" />
      <AdditionalFiles Include="Components\RepWidget.razor" />
    </ItemGroup>

</Project>
