<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EpTools.Desktop.ViewModels"
             xmlns:ego="using:EPTools.Core.Models.Ego"
             xmlns:views="using:EpTools.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EpTools.Desktop.Views.SkillsView"
             x:DataType="vm:MainWindowViewModel">

    <Grid RowDefinitions="Auto,*">
        <!-- Toolbar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Spacing="5">
            <Button Content="Add Knowledge Skill"
                    Click="AddKnowledgeSkill_Click"/>
            <Button Content="Add Exotic Skill"
                    Click="AddExoticSkill_Click"/>
        </StackPanel>

        <!-- Skills DataGrid -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding CurrentEgo.Skills}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Aptitude"
                                    Binding="{Binding Aptitude}"
                                    Width="100"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Specialization"
                                    Binding="{Binding Specialization}"
                                    Width="150"
                                    IsReadOnly="False"/>
                <DataGridTextColumn Header="Rank"
                                    Binding="{Binding Rank}"
                                    Width="60"
                                    IsReadOnly="False"/>
                <DataGridTemplateColumn Header="Total" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="ego:EgoSkill">
                            <TextBlock Text="{Binding SkillTotal}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="ego:EgoSkill">
                            <Button Content="X"
                                    Click="DeleteSkill_Click"
                                    IsVisible="{Binding SkillType, Converter={x:Static views:SkillsView.IsNotEgoSkillConverter}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Padding="5,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
